CONNECTIONS__SERVICE_CONNECTION__SETTINGS__CLIENTID={YOUR_CLIENT_ID}
CONNECTIONS__SERVICE_CONNECTION__SETTINGS__CLIENTSECRET={YOUR_CLIENT_SECRET}
CONNECTIONS__SERVICE_CONNECTION__SETTINGS__TENANTID={YOUR_TENANT_ID}